body {
	font-family: 'Roboto', sans-serif;
	transition: all 0.5s;
}
p {
	margin-bottom: 0px;
	font-size: 14px;
	color: #6a6a6a;
	line-height: 25px;
}
a {
	text-decoration: none!important;
}
a.main-button {
	outline: none;
	cursor: pointer;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	padding: 0px 25px;
	border: none;
	margin-left: 10px;
	background-color: #a200d4;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	transition: all 0.5s;
}
a.main-button:hover {
	background-color: #a200d4;
}
a.gradient-button {
	outline: none;
	cursor: pointer;
	display: inline-block;
	height: 50px;
	line-height: 50px;
	padding: 0px 25px;
	border: none;
	margin-left: 10px;
	background: rgb(114,2,187);
    background: linear-gradient(145deg, rgba(114,2,187,1) 0%, rgba(50,100,245,1) 100%);
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	transition: all 0.5s;
}
a.gradient-button:hover {
	background: rgb(114,2,187);
    background: linear-gradient(145deg, rgba(50,100,245,1) 0%, rgba(114,2,187,1) 100%);
}
.section-heading {
	margin-bottom: 80px;
}
.section-heading span {
	color: #00bcd4;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 0.5px;
	display: inline-block;
	margin-top: 0px;
}
.section-heading h2 {
	color: #1e1e1e;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 0.5px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.section-heading p {
	font-size: 15px;
}

.page-heading {
	text-align: center;
	padding: 230px 0px 180px 0px;
}

.page-heading h1 {
	color: #fff;
	font-size: 44px;
	font-weight: 700;
	letter-spacing: 0.5px;
	margin-bottom: 20px;
}
.page-heading p {
	color: #fff;
	letter-spacing: 0.5px;
}
.page-heading p a {
	color: #fff;
	font-size: 15px;
}
.page-heading p a {
	margin-right: 5px;
}
.page-heading p span {
	color: #fff;
	opacity: 0.75;
	margin-left: 5px;
}


/* Header Style */
nav{
    position: fixed;
    background: #1677d1;
    width: 100%;
    padding: 8px 0px;
    z-index: 12;
  }
  nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .menu .logo a{
    text-decoration: none;
    color: rgb(243, 241, 241);
    font-size: 35px;
    font-weight: 600;
  }
  .menu ul{
    display: inline-flex;
  }
  .menu ul li{
    list-style: none;
    margin-left: 7px;
  }
  .menu ul li:first-child{
    margin-left: 0px;
  }
  .menu ul li a{
    text-decoration: none;
    color: rgb(249, 250, 252);
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .menu ul li a:hover{
    background: #fff;
    color: rgb(19, 114, 168);
  }

/* Banner Style */
.banner {
	background-image: url('Healthcare-Diagnosis-with-AI.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 300px 0px;
	background-position: center center;
}
.banner .caption {
	text-align: center;
}
.banner .caption h2 {
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 0px;
	margin-bottom: 50px;
	font-size: 32px;
	font-weight: 700;
	color: rgb(11, 5, 48);
}


/* Services Style */
.services-section {
	margin-top: 140px;
}
.services-section .section-heading h2 {
	color: #1e1e1e;
}
.services-section .service-item {
	background-color: #f7f7f7;
	border-radius: 5px;
	padding: 50px 40px;
	text-align: center;
	margin-bottom: 30px;
}
.services-page .service-item {
	margin-bottom: 30px;
}
.services-section .service-item i {
	color: #fff;
	background-color: #00bcd4;
	display: inline-block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 50%;
	font-size: 32px;
}
.services-section .service-item h4 {
	margin-top: 35px;
	font-size: 19px;
	color: #1e1e1e;
	text-transform: capitalize;
	font-weight: 500;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}


/* Features Style */
.features-section {
	margin-top: 160px;
}
.features-section .section-heading {
	text-align: center;
}
.features-section .section-heading h2 {
	color: #1e1e1e;
}
.features-section .feature-item h4 {
	font-size: 18px;
	color: #1e1e1e;
	letter-spacing: 0.5px;
	font-weight: 700;
}
.features-section .feature-item p {
	margin-left: 106px;
}